<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    MyMastercoins.com
                </h1>
            </div>
            <div class="loginDisplay">
            <asp:Table ID="tabPrice" HorizontalAlign="Right"    runat="server"   >
            <asp:TableRow >
                <asp:TableCell HorizontalAlign="Left">MSC</asp:TableCell>
                <asp:TableCell ToolTip="Manually entered daily.  Information from https://bitcointalk.org/index.php?topic=287145.0" >
                    <%= FormatCurrency( CDbl(Application("BTCPrice"))*CDbl(Application("MSCPrice")) ) %>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell HorizontalAlign="Left"   >BTC</asp:TableCell>
                <asp:TableCell ToolTip="BTC Price from Bitstamp.net API"  >
                    <%= FormatCurrency(Application("BTCPrice"))%>
                </asp:TableCell>
            </asp:TableRow>
            </asp:Table>
                <asp:LoginView Visible="false"   ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate >
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Orders.aspx?CurrencyID=1" Text="MSC" 
                            Value="MSC"/>
                        <asp:MenuItem NavigateUrl="~/Orders.aspx?CurrencyID=2" Text="Test MSC" 
                            Value="Test MSC"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Transactions.aspx" Text="Transactions" 
                            Value="Transactions"></asp:MenuItem>
                        <asp:MenuItem Text="Charts" Value="Charts">
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Simple Send" 
                               Value="Simple Send">
                             </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CurrencyCharts.aspx?CurrencyID=1" Text="MSC" 
                                Value="MSC"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CurrencyCharts.aspx?CurrencyID=2" Text="Test MSC" 
                                Value="Test MSC"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MyMSCWallet.aspx" Text="MyMSC Wallet" 
                            Value="MYMSC Wallet"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
